<!DOCTYPE html>
<html ng-app="youSkins">
<head>
    <title>YouSkins</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link href="library/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script type="text/javascript" src="library/js/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="materialize sass/materialize.css">
    <script src="library/js/materialize.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>

    <style>
        h1, h2, h3, h4, p {
            color: white;
        }

        a {
            color: darkblue;
        }

        table {
            background-color: rgba(255, 255, 255, 0.35);
        }

            table.striped > tbody > tr:nth-child(odd) {
                background-color: rgba(180, 180, 180, 0.35);
            }

            table.striped > tbody > tr > td {
                border-radius: 0px;
            }

        body {
            background: linear-gradient( rgba(0, 0, 15, 0.60), rgba(0, 0, 0, 0.60) ), url(images/background.jpg) no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            overflow-x: hidden;
            font-family: 'Open Sans', sans-serif;
        }

        .sortorder:after {
            content: '\25b2';
        }

        .sortorder.reverse:after {
            content: '\25bc';
        }

        .thumbnail-item {
            position: relative;
        }

        .tooltip {
            display: none;
            left: -200px;
            top: -200px;
            position: absolute;
            padding: 8px 0 0 8px;
        }
    </style>


    <script>
        var app = angular.module("youSkins", ['ngRoute']);

        app.config(['$routeProvider', '$locationProvider', '$compileProvider', '$compileProvider', function ($routeProvider, $locationProvider, $compileProvider, $compileProvider) {

            $routeProvider
                       .when('/', {
                           templateUrl: 'views/home.html'//,
                           //controller: 'homeController'
                       })
                       .when('/home', {
                           templateUrl: 'views/home.html'//,
                           //controller: 'homeController'
                       })
                       .when('/tab1', {
                           templateUrl: '/views/tab1.html'//,
                           //controller: 'faqController'
                       })
                       .when('/tab2', {
                           templateUrl: '/views/tab2.html'//,
                           //controller: 'itemDetailController'
                       })
                       .when('/tab3', {
                           templateUrl: '/views/tab3.html'//,
                           //controller: 'sellController'
                       })
                       .when('/tab4', {
                           templateUrl: '/views/tab4.html'//,
                           //controller: 'tradeController'
                       })
                       .when('/tab5', {
                           templateUrl: '/views/tab5.html'//,
                           //controller: 'accountDetailsController'
                       })
                       .when('/tab6', {
                           templateUrl: '/views/tab6.html'//,
                           //controller: 'accountDetailsController'
                       });
        }]);



        app.controller('MainController', ['$scope', '$filter', function ($scope, $filter) {


            $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 240
                edge: 'left', // Choose the horizontal origin
                closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
            });


        }]);
    </script>

</head>
<body ng-controller="MainController">







    <div class="nav-wrapper hoverable">
        <ul id="slide-out" class="side-nav fixed">
            <li><a href="#/home">Home</a></li>
            <li><a href="#/tab1">First Sidebar Link</a></li>
            <li><a href="#/tab2">Second Sidebar Link</a></li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header">Dropdown<i class="mdi-navigation-arrow-drop-down"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#/tab3">First</a></li>
                                <li><a href="#/tab4">Second</a></li>
                                <li><a href="#/tab5">Third</a></li>
                                <li><a href="#/tab6">Fourth</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <a href="#" data-activates="mobile-demo" class="button-collapse" style="color:white;"><i class="material-icons large">menu</i></a>

        <ul class="side-nav" id="mobile-demo">
            <li><a href="#/home">Home</a></li>
            <li><a href="#/tab1">First Sidebar Link</a></li>
            <li><a href="#/tab2">Second Sidebar Link</a></li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header">Dropdown<i class="mdi-navigation-arrow-drop-down"></i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="#/tab3">First</a></li>
                                <li><a href="#/tab4">Second</a></li>
                                <li><a href="#/tab5">Third</a></li>
                                <li><a href="#/tab6">Fourth</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col s10 offset-m2">

            <div style="height: 100%;" ng-view></div>




        </div>
    </div>
</body>
</html>
